# Boxinator_Client_Server

./: .classpath  .project  README.md
klient/: README.md  package-lock.json  package.json
klient/public/: index.html
klient/src/: App.css  App.js  index.js
klient/src/components/: BoxForm.js  BoxTable.js  ColorPicker.js  NameInput.js  SaveButton.js  SelectDestination.js  WeightInput.js
klient/src/store/: reducer.js
klient/src/store/actions/: actions.js
klient/src/tools/: ValidationToolBox.js
klient/test/tools/: ValidationTest.spec.js
server/: .classpath  .project  README.md  pom.xml
server/WebContent/WEB-INF/: web.xml
server/WebContent/WEB-INF/views/: box-form.jsp  default.jsp  error-generic.jsp  list-boxes.jsp
server/WebContent/static/css/: main.e927fc09.chunk.css  main.e927fc09.chunk.css.map  styles.css
server/WebContent/static/js/: 2.35a18e8a.chunk.js  2.35a18e8a.chunk.js.map  main.e724f538.chunk.js  main.e724f538.chunk.js.map  runtime-main.55543ced.js  runtime-main.55543ced.js.map
server/src/main/java/boxinator/config/: AppConfig.java  AppInitializer.java  WebConfig.java
server/src/main/java/boxinator/controllers/: BoxMvcController.java  BoxRestController.java  DefaultMvcController.java
server/src/main/java/boxinator/entities/: Box.java  Destination.java
server/src/main/java/boxinator/helpers/: BoxHelper.java
server/src/main/java/boxinator/models/: BaseResponseModel.java  BoxModel.java  ListModel.java
server/src/main/java/boxinator/repositories/: BoxRepository.java  DestinationRepository.java  IBoxRepository.java  IDestinationRepository.java
server/src/main/java/boxinator/services/: BoxService.java  DestinationService.java  IBoxService.java  IDestinationService.java
server/src/main/resources/: database.properties  import.sql  log4j.properties
server/src/test/java/boxinator/test/: BoxTest.java
