<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Boxinator</groupId>
  <artifactId>Boxinator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 	
    
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  	<properties>
	    <spring.version>5.1.9.RELEASE</spring.version>  
	     <hibernate.core>5.4.5.Final</hibernate.core>
	    <hibernate.validator>6.0.17.Final</hibernate.validator> 
	    <mysql.version>8.0.17</mysql.version>
	</properties>
  
	<dependencies>	 
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>        
        
		<!-- Spring ORM -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>${spring.version}</version>
	    </dependency> 
  
		<!-- Spring MVC and REST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>			
		
		<!-- Hibernate Core -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.core}</version>
	    </dependency>
	
	    <!-- Hibernate Validator -->
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>${hibernate.validator}</version>
	    </dependency>
	    
	    <!-- MySql Dependency -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql.version}</version>
	    </dependency>
		
		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>javax.servlet-api</artifactId>
	  		<version>4.0.1</version>
	  	</dependency>
	
	  	<dependency>
	  	   <groupId>javax.servlet</groupId>
	  	   <artifactId>jstl</artifactId>
	  	   <version>1.2</version>
	  	 </dependency>  		
	  	 
	  	 <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.9.3</version>
		</dependency>
   
   </dependencies>
   
</project>